<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>76a17c1a-ef47-449b-a2dd-255fe8753148</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commons\ResultExtensions.cs" />
    <Compile Remove="Endpoints\Author\Get.Response.cs" />
    <Compile Remove="Endpoints\Author\PostAuthor.Validator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Endpoints\Author\PostAuthorRequest.Validator.cs" />
    <None Include="Endpoints\Author\GetAuthorById.Validator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="9.1.0" />
    <PackageReference Include="FastEndpoints" Version="5.26.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.26.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoAPI.Application\DemoAPI.Application.csproj" />
  </ItemGroup>

</Project>
