# DemoAPI

./: DemoAPi.sln  Dockerfile
DemoAPI.Application/: DemoAPI.Application.csproj  PagedListResult.cs
DemoAPI.Application/Abstractions/: ICommand.cs  IQuery.cs
DemoAPI.Application/Author/: AuthorDto.cs  CreateAuthor.cs  CreateAuthorCommand.cs  GetAuthorByIdQuery.cs  GetAuthorRequest.cs  GetAuthorsListQuery.cs  IAuthorService.cs
DemoAPI.Application/Behaviors/: ValidationPipelineBehavior.cs
DemoAPI.Application/Book/: BookDto.cs
DemoAPI.Application/Model/: Author.cs  AuthorSlim.cs  Book.cs
DemoAPI.Domain/Contracts/: IAuthorService.cs
DemoAPI.Domain/Entities/: AuthorEntity.cs  AuthorSlim.cs  BookEntity.cs  BookSlim.cs
DemoAPi/: DemoAPI.csproj  DemoAPi.http  Program.cs  WeatherForecast.cs
DemoAPi/Commons/: ApiResponse.cs  Error.cs  IBaseResponse.cs  IDto.cs  IErrorResponse.cs  ILinkResponse.cs  JsonPropertyNames.cs  Link.cs  LinkMethod.cs  PaginatedResponse.cs  ResultExtensions.cs
DemoAPi/Endpoints/: GetAuthorEndpoint.cs
DemoAPi/Endpoints/Author/: GetAuthorById.Validator.cs  GetAuthorById.cs  GetAuthors.cs  PostAuthor.Validator.cs  PostAuthor.cs  PostAuthorRequest.Validator.cs  PostAuthorRequest.cs
DemoAPi/Extensions/: ApiResponseExtensions.cs
DemoAPi/Properties/: launchSettings.json
